apiVersion: v1
kind: Pod
metadata:
  name: yenrehservice-pod
  labels:
    app: yenrehservice
spec:
  containers:
    - name: yenrehservice-container
      image:  yenreh/yenrehservice:latest
      ports:
        - containerPort: 5000
  imagePullSecrets:
    - name: regcred

---

apiVersion: v1
kind: Service
metadata:
  name: yenrehservice-service
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 5000
      protocol: TCP
  selector:
    app: yenrehservice